* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
    background-color: black;
    height: 60px;
}

.grid-icon, .expand-icon {
    color: white;
    font-size: 16px;
    position: absolute;
    background-color: #4A4A4A;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    height: 30px;
    top: 10px;
}

header .grid-icon {
    right: 60px;
    width: 150px;
}

header .expand-icon {
    width: 40px;
    right: 10px;
}

main {
    flex-grow: 1;
    overflow: auto;
    background-color: black;
    padding: 20px 60px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem 0.5rem;
    margin: 20px auto;
    background-color: black;
    height: auto;
}

.card {
    position: relative;
    height: 150px;
    background-color: yellowgreen;
    flex-basis: 250px;   
}

.card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    height: 70px;
    color: white;
    font-size: 30px;
}

.left-section {
    display: flex;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
}

.left-icons {
    margin-right: 10px;
    text-align: center;
}

.text-icon {
    font-size: 16px;
}

.caret-icon {
    font-size: 20px;
    margin-right: 20px;
}

.central-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.central-icons {
    margin-right: 10px;
    text-align: center;
}

.share-icon {
    color: rgb(5, 193, 5);
}

.text-icon-share-screen {
    color: white;
    font-size: 16px;
}

.leave-meeting {
    color: red;
    font-size: 16px;
    background-color: #4A4A4A;
    height: 70px;
    width: 150px;
    text-align: center;
    line-height: 70px;
}
